# Porta em que o servidor Express vai escutar
PORT=3000

# Configurações do banco de dados PostgreSQL
DATABASE_URL=postgres://postgres:password@localhost:5432/apicar
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=apicar
